================================================================================
                         KAPAK SAYFASI
================================================================================
               2025-2026 BAHAR DONEMI
         BILGISAYAR MUHENDISLIGI SISTEM PROGRAMLAMA
                     PROJE ODEVI RAPORU

  Proje       : tarsau - Arsivleme Araci
  Ders        : Sistem Programlama
  Donem       : 2025-2026 Bahar
  Teslim      : 24 Mayis 2026

  Grup Uyeleri:
    - [Ogrenci Adi Soyadi]  - [Ogrenci Numarasi]
    - [Ogrenci Adi Soyadi]  - [Ogrenci Numarasi]

  GitHub Adresi: [GitHub proje linki buraya eklenecek]

================================================================================


================================================================================
1. PROJE TANIMI VE AMAC
================================================================================

Bu projede, tar, rar veya zip benzeri calisan ancak sikistirma yapmayan
"tarsau" adli bir arsivleme programi gelistirilmistir. Program Linux isletim
sisteminde C dilinde yazilmis olup komut satirindan calistirilmaktadir.

Program iki temel islevi desteklemektedir:
  - tarsau -b : Birden fazla metin dosyasini tek bir .sau arsiv dosyasinda
                birlestirme
  - tarsau -a : Bir .sau arsiv dosyasini belirtilen dizine veya mevcut
                dizine cikartma


================================================================================
2. GELISTIRME SURECI
================================================================================

Proje gelistirme sureci asagidaki asamalardan olusmaktadir:

Asama 1 - Tasarim:
  Oncelikle .sau arsiv dosyasinin formati belirlenmistir. Format uc bolumden
  olusmaktadir: 10 baytlik header, organizasyon bolumu ve dosya verileri.
  Bu tasarim, arsiv dosyasinin parse edilebilir ve genisletilebilir olmasini
  saglamaktadir.

Asama 2 - Modüler Yapi:
  Proje uc dosyaya bolunmustur:
    - tarsau.h : Sabitler ve fonksiyon prototipleri
    - tarsau.c : Temel islevler (arsivleme, cikartma, yardimci fonksiyonlar)
    - main.c   : Komut satiri ayrismasi ve islem yonlendirmesi

Asama 3 - Temel Fonksiyonlar:
  is_ascii(), get_file_size(), get_file_permissions() yardimci fonksiyonlari
  yazilmistir. Ardindan archive_files() ve extract_archive() ana fonksiyonlari
  gerceklestirilmistir.

Asama 4 - Hata Yonetimi:
  ASCII olmayan dosya reddi, dosya boyut siniri (200 MB), dosya sayisi siniri
  (32), bozuk arsiv algılama gibi hata durumlari eklenmistir.

Asama 5 - Test:
  Farkli senaryolarla (tek dosya, cok dosya, hatali dosya, dizin acma)
  testler yapilarak dogruluk saglanmistir.


================================================================================
3. SAU ARSIV DOSYASI FORMATI
================================================================================

Arsiv dosyasi iki bolumden olusmaktadir:

1) Organizasyon (icerik) bilgileri:
   - Ilk 10 bayt, organizasyon bolumunun ASCII formatindaki sayisal boyutunu
     icerir (sifir dolgulu, ornegin: "0000000043").
   - Sonraki her kayit '|' karakteri ile ayrilir.
   - Kayittaki alanlar virgul ile ayrilmistir:
     |Dosya adi, izinler (octal), boyut (bayt)|
   - Ornek: |t1.txt,644,29|t2.txt,644,20|t3.txt,644,21|

2) Arsivlenmis dosyalar:
   - Arsivlenmis dosyalar, herhangi bir ayirici kullanilmadan ASCII formatinda
     art arda yerlestirilir.
   - Her dosyanin siniri, organizasyon bolumundeki boyut bilgisiyle belirlenir.

Ornek arsiv icerigi (s1.sau):
  0000000043|t1.txt,644,29|t2.txt,644,20|t3.txt,644,21|Bu birinci dosyanin
  icerigi.\nBu da ikinci dosya.\nUcuncu dosya burada.\n


================================================================================
4. KAYNAK KOD VE ACIKLAMALARI
================================================================================

4.1. tarsau.h - Baslik Dosyasi
-------------------------------

#ifndef TARSAU_H
#define TARSAU_H

#define MAX_FILES 32                      // Giris dosyasi sayisi en fazla 32
#define MAX_TOTAL_SIZE (200 * 1024 * 1024) // Toplam boyut 200 MB'i gecemez

int is_ascii(const char *filename);
long get_file_size(const char *filename);
int get_file_permissions(const char *filename);
void archive_files(int file_count, char *files[], const char *output_file);
void extract_archive(const char *archive_file, const char *target_dir);

#endif

Aciklama:
  MAX_FILES ve MAX_TOTAL_SIZE sabitleri, proje gereksinimlerinde belirtilen
  sinirlari tanimlar. Fonksiyon prototipleri tarsau.c'deki fonksiyonlarin
  main.c tarafindan kullanilabilmesini saglar.


4.2. main.c - Ana Program
---------------------------

#include <stdio.h>
#include <string.h>
#include "tarsau.h"

int main(int argc, char *argv[]) {
    if (argc < 3) {
        printf("Kullanim: tarsau -b dosya1 dosya2 ... "
               "[-o cikti.sau] VEYA tarsau -a arsiv.sau [dizin]\n");
        return 1;
    }

    if (strcmp(argv[1], "-b") == 0) {
        char *input_files[MAX_FILES];
        int file_count = 0;
        char *output_file = "a.sau"; // Varsayilan cikti dosyasi
        long total_size = 0;

        // Komut satiri argumanlarini ayristirma
        for (int i = 2; i < argc; i++) {
            if (strcmp(argv[i], "-o") == 0) {
                if (i + 1 < argc) {
                    output_file = argv[i + 1];
                    break; 
                }
            } else {
                if (file_count >= MAX_FILES) {
                    printf("Hata: Giris dosyasi sayisi en fazla "
                           "32 olabilir.\n");
                    return 1;
                }
                input_files[file_count++] = argv[i];
            }
        }

        // Giris dosyalarinin uygunlugunu denetleme
        for (int i = 0; i < file_count; i++) {
            if (!is_ascii(input_files[i])) {
                printf("%s giris dosyasinin formati uyumsuzdur!\n",
                       input_files[i]);
                return 1;
            }
            long size = get_file_size(input_files[i]);
            if (size == -1) {
                printf("Hata: %s dosyasi okunamadi!\n", input_files[i]);
                return 1;
            }
            total_size += size;
        }

        if (total_size > MAX_TOTAL_SIZE) {
            printf("Hata: Giris dosyalarinin toplam boyutu "
                   "200 MB'i gecemez.\n");
            return 1;
        }

        archive_files(file_count, input_files, output_file);
    } 
    else if (strcmp(argv[1], "-a") == 0) {
        if (argc < 3 || argc > 4) {
            printf("Kullanim: tarsau -a arsiv.sau [dizin]\n");
            return 1;
        }
        char *archive_file = argv[2];
        char *target_dir = NULL;
        if (argc == 4) {
            target_dir = argv[3];
        }
        extract_archive(archive_file, target_dir);
    } 
    else {
        printf("Gecersiz parametre.\n");
    }

    return 0;
}

Aciklama:
  main() fonksiyonu komut satiri argumanlarini ayristirir. "-b" modunda giris
  dosyalarinin ASCII uyumlulugu, dosya sayisi (max 32) ve toplam boyut
  (max 200 MB) kontrol edildikten sonra arsivleme fonksiyonu cagrilir.
  "-a" modunda arsiv dosyasi ve istege bagli hedef dizin alınarak cikartma
  fonksiyonu cagrilir. Varsayilan arsiv dosya adi "a.sau"dur.


4.3. tarsau.c - Temel Islevler
--------------------------------

--- is_ascii() fonksiyonu ---

int is_ascii(const char *filename) {
    FILE *f = fopen(filename, "rb");
    if (!f) return 0;
    int c;
    while ((c = fgetc(f)) != EOF) {
        if (c < 0 || c > 127) {
            fclose(f);
            return 0;
        }
    }
    fclose(f);
    return 1;
}

Aciklama:
  Dosyayi karakter karakter okuyarak her karakterin 0-127 araliginda (ASCII)
  olup olmadigini kontrol eder. ASCII disi karakter bulunursa 0, bulunamazsa
  1 doner. Bu fonksiyon, yalnizca metin dosyalarinin arsivlenmesini garanti
  eder.


--- get_file_size() fonksiyonu ---

long get_file_size(const char *filename) {
    struct stat st;
    if (stat(filename, &st) == 0) {
        return st.st_size;
    }
    return -1;
}

Aciklama:
  POSIX stat() sistem cagrisi ile dosya boyutunu bayt cinsinden dondurur.
  Basarisizlik durumunda -1 doner.


--- get_file_permissions() fonksiyonu ---

int get_file_permissions(const char *filename) {
    struct stat st;
    if (stat(filename, &st) == 0) {
        return st.st_mode & 0777;
    }
    return 0;
}

Aciklama:
  stat() ile dosyanin mod bitlerinden yalnizca rwx izin bitlerini (0777
  maskesi) alarak dondurur. Bu deger arsive octal formatta kaydedilir.


--- archive_files() fonksiyonu ---

void archive_files(int file_count, char *files[], const char *output_file) {
    FILE *out = fopen(output_file, "w");
    if (!out) {
        printf("Hata: Cikti dosyasi (%s) olusturulamadi!\n", output_file);
        return;
    }

    char org_buffer[8192] = "";
    for (int i = 0; i < file_count; i++) {
        long size = get_file_size(files[i]);
        int perms = get_file_permissions(files[i]);
        char temp_info[256];
        sprintf(temp_info, "|%s,%o,%ld", files[i], perms, size);
        strcat(org_buffer, temp_info);
    }
    strcat(org_buffer, "|");
    
    long org_size = strlen(org_buffer);
    fprintf(out, "%010ld", org_size);
    fprintf(out, "%s", org_buffer);

    for (int i = 0; i < file_count; i++) {
        FILE *in = fopen(files[i], "r");
        if (in) {
            int c;
            while ((c = fgetc(in)) != EOF) {
                fputc(c, out);
            }
            fclose(in);
        }
    }

    fclose(out);
    printf("Dosyalar birlestirildi.\n");
}

Aciklama:
  1) Her dosya icin "|dosyaadi,izin,boyut" biciminde kayit olusturulur.
  2) Organizasyon dizisinin toplam boyutu hesaplanir.
  3) Ilk 10 bayta bu boyut sifir dolgulu olarak yazilir (%010ld).
  4) Organizasyon verisi yazilir.
  5) Dosya icerikleri sirasıyla art arda arsive eklenir.


--- extract_archive() fonksiyonu ---

void extract_archive(const char *archive_file, const char *target_dir) {
    FILE *in = fopen(archive_file, "r");
    if (!in) {
        printf("Arsiv dosyasi uygunsuz veya bozuk!\n");
        return;
    }

    char header[11] = {0};
    if (fread(header, 1, 10, in) != 10) {
        printf("Arsiv dosyasi uygunsuz veya bozuk!\n");
        fclose(in);
        return;
    }

    long org_size = atol(header);
    if (org_size <= 0) { ... hata mesaji ... }

    char *org_data = malloc(org_size + 1);
    fread(org_data, 1, org_size, in);
    org_data[org_size] = '\0';

    if (target_dir != NULL) {
        struct stat st = {0};
        if (stat(target_dir, &st) == -1) {
            mkdir(target_dir, 0755);
        }
    }

    long current_file_pos = 10 + org_size;
    char *token = strtok(org_data, "|");
    
    while (token != NULL) {
        char filename[256];
        int perms;
        long size;
        sscanf(token, "%255[^,],%o,%ld", filename, &perms, &size);

        char out_path[512];
        if (target_dir != NULL)
            sprintf(out_path, "%s/%s", target_dir, filename);
        else
            strcpy(out_path, filename);

        fseek(in, current_file_pos, SEEK_SET);

        FILE *out = fopen(out_path, "w");
        if (out) {
            long bytes_left = size;
            int c;
            while (bytes_left > 0 && (c = fgetc(in)) != EOF) {
                fputc(c, out);
                bytes_left--;
            }
            fclose(out);
            chmod(out_path, perms);  // Orijinal izinleri geri yukle
        }
        current_file_pos += size;
        token = strtok(NULL, "|");
    }

    free(org_data);
    fclose(in);
}

Aciklama:
  1) Ilk 10 bayt okunarak organizasyon bolumu boyutu elde edilir.
  2) Organizasyon verisi okunur ve '|' ayiraciyla parcalanir.
  3) Hedef dizin yoksa mkdir() ile olusturulur.
  4) Her kayittan dosya adi, izin ve boyut bilgisi sscanf ile ayristirilir.
  5) fseek() ile dosya verisinin basladigi konuma gidilir.
  6) Her dosyanin icerigi boyut kadar okunarak yeni dosyaya yazilir.
  7) chmod() ile dosyanin orijinal izinleri geri yuklenir.


4.4. Makefile
--------------

all: tarsau

tarsau: main.c tarsau.c
	gcc -o tarsau main.c tarsau.c -I.

clean:
	rm -f tarsau

Aciklama:
  make komutu ile proje derlenir. gcc, main.c ve tarsau.c dosyalarini
  birlikte derleyerek "tarsau" calistirilabilir dosyasini olusturur.
  -I. bayragi, tarsau.h baslik dosyasinin bulundugu dizini belirtir.
  make clean komutu derleme sonucu olusan dosyalari temizler.


================================================================================
5. CALISMA CIKTILARI VE TEST SONUCLARI
================================================================================

--- Test 1: Uc dosyayi arsivleme ---

$ ./tarsau -b t1.txt t2.txt t3.txt -o s1.sau
Dosyalar birlestirildi.

$ cat s1.sau
0000000043|t1.txt,644,29|t2.txt,644,20|t3.txt,644,21|Bu birinci dosyanin
icerigi.
Bu da ikinci dosya.
Ucuncu dosya burada.

Dogrulama:
  Header: "0000000043" -> Organizasyon bolumu 43 bayt. [DOGRU]
  Organizasyon: 3 dosya kaydi, her biri dosya adi, izin ve boyut iceriyor.
  Veri bolumu: 29 + 20 + 21 = 70 bayt dosya icerigi art arda. [DOGRU]


--- Test 2: Arsivden cikartma ---

$ ./tarsau -a s1.sau test_dizini
test_dizini dizininde dosyalar acildi.

$ ls test_dizini/
t1.txt  t2.txt  t3.txt

$ cat test_dizini/t1.txt
Bu birinci dosyanin icerigi.

$ cat test_dizini/t2.txt
Bu da ikinci dosya.

$ cat test_dizini/t3.txt
Ucuncu dosya burada.

Dogrulama:
  Her dosya orijinal icerigi ve boyutuyla cikartildi. [DOGRU]
  Dosya izinleri orijinal degerleriyle (644) geri yuklendi. [DOGRU]


--- Test 3: Varsayilan arsiv adi (a.sau) ---

$ ./tarsau -b test1.txt test2.txt
Dosyalar birlestirildi.

$ ls a.sau
a.sau

Dogrulama:
  -o parametresi verilmediginde varsayilan "a.sau" dosya adi kullanildi. [DOGRU]


--- Test 4: ASCII olmayan dosya reddi ---

$ cat hatali.txt
Bu dosyada Turkce karakterler var: c, s, g, u, o, i

$ ./tarsau -b hatali.txt -o cikti.sau
hatali.txt giris dosyasinin formati uyumsuzdur!

Dogrulama:
  Turkce karakter iceren dosya reddedildi ve hata mesaji yazdirildi. [DOGRU]


--- Test 5: Bozuk arsiv dosyasi ---

$ echo "BOZUKDOSYA" > bozuk.sau
$ ./tarsau -a bozuk.sau
Arsiv dosyasi uygunsuz veya bozuk!

Dogrulama:
  Uygunsuz formattaki dosya reddedildi. [DOGRU]


--- Test 6: Mevcut dizinde cikartma (dizin parametresiz) ---

$ ./tarsau -a s1.sau
Dosyalar bulundugunuz dizinde acildi.

Dogrulama:
  Dizin parametresi verilmediginde dosyalar mevcut dizine cikarildi. [DOGRU]


================================================================================
6. SONUC
================================================================================

Projede istenen tum ozellikler basariyla gerceklestirilmistir:

  [+] Metin dosyalarini .sau formatinda arsivleme (-b)
  [+] .sau arsiv dosyasindan cikartma (-a)
  [+] Varsayilan arsiv adi (a.sau) destegi
  [+] -o parametresi ile ozel arsiv adi belirleme
  [+] ASCII (metin) dosya kontrolu
  [+] Giris dosyasi sayisi siniri (max 32)
  [+] Toplam boyut siniri (max 200 MB)
  [+] Hata durumlari icin uygun mesajlar ve sorunsuz cikis
  [+] Dosya izinlerinin korunmasi (chmod ile geri yukleme)
  [+] Dizin olusturma destegi (mkdir)
  [+] Makefile ile derleme destegi

Program, Linux ortaminda C dilinde gelistirilmis olup POSIX sistem cagrilari
(stat, chmod, mkdir, fseek) kullanilmaktadir. Tum cikislar sorunsuz
gerceklesmekte, program aniden cokmemektedir.

================================================================================
